<!DOCTYPE html>
<html>
<title>About Azul Cosmetics</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=0.5"> 
    <link rel="stylesheet" href="homepage.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Unna:ital,wght@1,700&display=swap" rel="stylesheet">
<style>
body{
   background: none;
  
   
   
}


.hp-header{
   background-color: transparent;
   box-shadow: none;
   display: flex;
  margin-right: 100px;
  align-items: center;
  
  height: 40px;
  
   
}

.landing {
   padding: 1rem;
   background: rgb(0,0,0);
background-image: linear-gradient(27deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 55%, rgba(0,0,0,0) 100%), url(images/LANDING.png);   
align-items: center;
   background-size: cover;
   background-repeat: no-repeat;
   height: 100vh;
   margin: auto;
  
}









a{
   font-weight: 800;
}
.logo{
   display: flex;
  
}


.dropdown2 a:hover{
   background-color: transparent;
   color:  rgba(255, 103, 103, 0.719);

}

.landing-box h2{
   color: white;
   text-shadow: 1px 3px 3px rgba(0, 0, 0, 0.445);
   font-family: 'Poppins', sans-serif;
  
   
}

.landing-box{
   width: 500px;
   
   height:fit-content ;
   margin-left: 50px;
   margin-top: 150px;
}
.landing-button p{
  color:rgb(255, 255, 255);
  margin: 0%;
  font-weight: bold;
  text-shadow: 2px 3px 2px rgb(255, 49, 49);
}

.landing-details{
margin: 0 auto 5rem auto;

}
.landing-button{
 border: 1px solid rgba(255, 79, 79, 0.616);
 color: transparent;
 background-color: rgba(255, 255, 255, 0.144);
 font-family: 'Poppins', sans-serif;
 font-size: 20px;
 width: fit-content;
 padding: 7px 20px 7px 20px;
 border-radius: 1px;
 margin: auto;
 justify-content: center;
}
.landing-row{
   display: flex;
   align-items: center;
   padding: 1rem 3rem 3rem 3rem;
   width: 990px;
   justify-content: center;
   margin: 5px auto 10px auto;

   
   
}

.landing-row img{
   width: 350px;
   
}

.landing-features{
   width: 990px;
   justify-content: center;
   margin: 20px auto 20px auto;
   border-radius: 10px;
   box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.507);
   padding: 1rem;
   border:1px solid rgba(0, 0, 0, 0.267);
   color:  rgba(0, 0, 0, 0.623);
 
}


</style>


</head>
<body>
   <div class="landing-main">
   <div class="landing">
    <header class="hp-header">
        <div class="logo" style="font-weight: bold;">
          <a href="Homepage.html"><img src="images/azul-logo.png" alt=""></a>
          <a href="homepage.html">Home </a>
       
          <div class="dropdown2" >
       
          
             <a href="allproduct.html">Categories⌄ </a> 
             
          
             <div class="content2">
               
               <a style="margin:  0 ; border: none;" href="eyes.html">Eyes</a>
               <a style="margin: 0 ;  border: none; " href="face.html">Face</a>
               <a style="margin:0 ;  border: none; " href="hair.html">Hair</a>
               <a style="margin: 0 ;  border: none; " href="lips.html">Lips</a>
               <a style="margin: 0 ;  border: none; " href="nails.html">Nails</a>
               <a style="margin:0 ;  border: none; " href="skins.html">Skin</a>
               <a style="margin: 0 ;  border: none; " href="others.html">Others</a>
                       
                 </div>
          </div>
          <a href="aboutus.html">About us </a>
          <a href="about devs.html">About Devs </a>
       
        </div>   
        <div class="search-bar">
           <form action="">
           <div class="search-container"> 
       
       <input type="search" name="" class="search" placeholder="Lipstick, Foundation. etc...">
       <button type="submit"><i class="material-icons">search</i>Search</button>
       
       </div>
       </form>
        </div>
       
       <div class="settings">
           
          <a href="profile.html"> <i class="material-icons">account_circle</i></a>
           <a href="payment mode.html"><i class="material-icons">shopping_cart</i>
           </a>
            <div class="dropdown">
               <button> <i class="material-icons">reorder</i></button>
                  <div class="content">  
                        <a href="profile.html">Account</a>
                        <a href="signin1.html">Logout</a>
          
          
           <a href="purchases.html">Purchases</a>
          
           
           
          
           
                  </div>
           </div>
        
       
       
       
        
       
               
       
       </div>
       
       
       
       
        </header>  

 <div class="landing-box">


 

<div class="landing-button">
<p>About us</p>
</div>


<h2>"Discover beauty redefined at Azul Cosmetics. Elevate your look with our premium cosmetics and skincare essentials. Unleash confidence, embrace style – Azul, where beauty meets innovation."</h2>
 </div>




</div>
</div>
<div class="landing-details">
   <h2 style="text-align: center; margin: 3rem auto 0 auto">About Azul Cosmetics?</h2>
   <hr>
   <div class="landing-row">
    
    <img src="images/ceo aven.png" alt="">

     

<p>Azul Cosmetics was founded by Aven Darold Buena in 2023 and now is a leading local brand in the Philippines with a wide range of beauty and skincare products. Our product line includes make-up, moisturizers, sunblock, and more, all made from organic ingredients which help keep the skin healthy and glowing. 

    Azul Cosmetics has a mission to provide customers with products that would help them feel confident anywhere they go. The products from the company are clinically tested and approved by dermatologists, ensuring the quality and efficacy of the products and the well-being of the beloved customers.</p>

   </div>
    
    <div class="landing-features">

      <p><span style="font-weight: bold; color:  rgba(255, 0, 0, 0.61);">Premium Quality</span><br>
         Azul Cosmetics takes pride in delivering premium quality products. Our cosmetics are meticulously crafted with the finest ingredients to ensure an unparalleled experience, giving you the confidence to showcase your natural beauty.
  
  </p>
          </div>

    <div class="landing-features">
      <span style="font-weight: bold; color:  rgba(255, 0, 0, 0.61);">Innovative Formulations:</span><br>
      Experience the cutting edge of beauty with Azul's innovative formulations. We stay ahead of trends, offering you the latest and most effective products to enhance your skincare and makeup routine.
    </div>

    <div class="landing-features">
      <span style="font-weight: bold; color:  rgba(255, 0, 0, 0.61);">Elegance and Style</span><br>
      Azul Cosmetics is not just about products; it's a lifestyle. We celebrate individuality and empower you to express your unique style. Our cosmetics are designed to elevate your look, adding a touch of elegance to your everyday beauty routine.    </div>

    <div class="landing-features">
      <span style="font-weight: bold; color:  rgba(255, 0, 0, 0.61);">Cruelty-Free Commitment:</span><br>
      At Azul, we believe in beauty without compromise. All our products are cruelty-free, reflecting our commitment to ethical practices. You can indulge in our cosmetics guilt-free, knowing that they are created with compassion.    </div>

    <div class="landing-features">
      <span style="font-weight: bold; color:  rgba(255, 0, 0, 0.61);">Curated Collection: </span><br>
      Explore a thoughtfully curated collection of cosmetics that cater to diverse skin tones and preferences. Azul Cosmetics offers a range of shades and products to suit every style, making beauty accessible to everyone.  
      
    </div>
   
</div>





</body>
</html>